artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 577957
model_uuid: 6df3b26eb22243a581ba960b970c56b0
run_id: 6c443e55ba1b45f4b26adb466ddff3f8
utc_time_created: '2024-05-24 20:47:46.299783'
