artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 577957
model_uuid: 33ac137878f345c7ab9a5982c6f0b358
run_id: 84431e5aac124a098fdb3d0fd5c40ca4
utc_time_created: '2024-05-21 01:09:33.584958'
