artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 577957
model_uuid: 78f2b7df032547c28cd0d8f4635b1937
run_id: 0a64d43cb6b84861aa3756563d128ac1
utc_time_created: '2024-05-20 22:27:47.482621'
