artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 577957
model_uuid: 0a4a327241f74b0d9b880d58ea15ce62
run_id: 8ea8993dc8ef4b3cac999381eb7fe02b
utc_time_created: '2024-05-20 20:02:24.832959'
