artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 577957
model_uuid: 94246ab4aaae4c2d895e851f097afb7a
run_id: 91ba9bb7bb684abe81047d354b72132e
utc_time_created: '2024-05-21 20:31:37.418872'
